<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="todo.css">
        
        <title>
           TO DO LIST
        </title>
       
    </head> 

    <body>  
       
<div class="wrapper">
    <h1>Welcome</h1>
    <header></header>
    <div class="inputtask">
        
        <input type="text" placeholder="add a new item" required>
        <button type="submit" class="add">&#43</button>
        
    </div>
    <ul class="todolist">
        <!-- data are comes from local storage -->
      </ul>
    <div class="footer">
        <span>you have <span class="pendingNum"> </span> pending task</span>
        <button>clear all</button>
        <button type="submit"><a href="login">LOG OUT</a></button>
    </div>
</div>

<script type="text/javascript" src="todo.js"></script>

</body>
</html>